/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  1912                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _dd4b8cf3-20200514 OPENFOAM=1912 patch=200506
Arch   : "LSB;label=32;scalar=64"
Exec   : setMoments1D
Date   : Jun 26 2020
Time   : 15:24:41
Host   : GeekoLaptop
PID    : 6779
I/O    : uncollated
Case   : /home/alberto/OpenQBMM/test/univariateMomentAdvection/zeta/regular/1D/testCase1D_100
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading setMoments1DDict

Number of moments to initialize: 8
Initialising moments...
Writing moments...

End

